{% extends "base.html" %}



{% block cuerpo %}
{% load static %}

<div class="row"><!-- La fila -->

    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- Columna izquierda -->
        <h1> Ingresar </h1>

        <div class="card"><!-- La tarjeta -->
            <div class="card-body">
                <form action="registrarProovedor/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="Id Proovedor" minlength="1" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txttipoproducto" name="txttipoproducto" class="form-control" placeholder="Tipo Producto" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtubicacion" name="txtubicacion" class="form-control" placeholder="Ubicacion" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtcant_producto" name="txtcant_producto" class="form-control" placeholder="Cant Producto" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="datetime" id="txthorarios" name="txthorarios" class="form-control" placeholder="Horarios" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txttelefono" name="txttelefono" class="form-control" placeholder="Telefono" maxlength="100" required>
                    </div>

                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->

    </div><!-- Columna izquierda -->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- Columna derecha -->
            <h1> Listado de Proovedores </h1>
            <img class="w-59" src="{% static '/img/Proovedores.jpg' %}" alt="nava" width="500" height="200">
            <!-- La tabla -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id_Proovedor</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Tipo Producto</th>
                    <th scope="col">Ubicacion</th>
                    <th scope="col">Cant Producto</th>
                    <th scope="col">Horarios</th>
                    <th scope="col">Telefono</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for P in proovedor %}
                    <tr>
                        <td>{{P.Id_Proovedor}}</td>
                        <td>{{P.nombre}} </td>
                        <td>{{P.tipo_producto}}</td>
                        <td>{{P.ubicacion}}</td>
                        <td>{{P.cant_producto}}</td>
                        <td>{{P.horarios}}</td>
                        <td>{{P.telefono}}</td>
                        <td> <a href="seleccionarProovedor/{{P.Id_Proovedor}}" class="btn btn-info">Editar</a> </td>  <!-- Falta codigo -->
                        <td> <a href="borrarProovedor/{{P.Id_Proovedor}} " class="btn btn-danger">Borrar</a> </td>  <!-- Falta codigo -->
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <!-- La tabla -->
    </div><!-- Columna derecha -->

</div><!-- La fila -->

{% endblock %}