{% extends "base.html" %}

{% block cuerpo %} 

<div class="row"> <!-- fila en editar -->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Clientes</h2>
        <!-- Aqui codigo tarjeta -->
        <div class="card"><!-- La tarjeta -->
            <div class="card-body">
                <form action="/editarClientes/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" 
                        value="{{clientes.Id_Cliente}}" minlength="1" maxlength="6" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" 
                        value="{{clientes.nombre}}" maxlength="100" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" 
                        min="1" max="9" value="{{clientes.apellidos}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtedad" name="txtedad" class="form-control" 
                        min="1" max="9" value="{{clientes.edad}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtsexo" name="txtsexo" class="form-control" 
                        min="1" max="9" value="{{clientes.sexo}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="DNI" name="DNI" class="form-control" 
                        min="1" max="9" value="{{clientes.dni}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="date" id="txtfecha" name="txtfecha" class="form-control" 
                        min="1" max="9" value="{{clientes.fecha_nacimiento}}" required>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->
        <!-- Aqui codigo tarjeta -->
    </div>

</div> <!-- fila en editar -->

{% endblock %}