{% extends "base.html" %}

{% block cuerpo %} 

<div class="row"> <!-- fila en editar -->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Empleado</h2>
        <!-- Aqui codigo tarjeta -->
        <div class="card"><!-- La tarjeta -->
            <div class="card-body">
                <form action="/editarEmpleados/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" 
                        value="{{empleados.Id_Empleado}}" minlength="1" maxlength="6" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" 
                        value="{{empleados.nombre}}" maxlength="100" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" 
                        min="1" max="9" value="{{empleados.apellidos}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtsexo" name="txtsexo" class="form-control" 
                        min="1" max="9" value="{{empleados.sexo}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtsireccion" name="txtsireccion" class="form-control" 
                        min="1" max="9" value="{{empleados.direccion}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtcelular" name="txtcelular" class="form-control" 
                        min="1" max="9" value="{{empleados.celular}}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="email" name="email" class="form-control" 
                        min="1" max="9" value="{{empleados.email}}" required>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->
        <!-- Aqui codigo tarjeta -->
    </div>

</div> <!-- fila en editar -->

{% endblock %}