{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <h2>Editar Producto</h2>
    <!--Aqui codigo tarjeta-->
    <div class="card"><!-- La tarjeta-->
        <div class="card-body">
          <form action="/editarProducto/" method="POST">{% csrf_token %}<!-- falta action-->
            <div class="form-group">
              <input type="text" id="txtid" name="txtid" class='form-control' 
              value="{{misproductos.Id_Producto}}" minlength="1" maxlength="6" readonly required>
            </div>
        <div class="form-group py-2">
              <input type="text" id="txtnombre" name="txtnombre" class='form-control' 
              placeholder="Precio" value="{{misproductos.nombre}}" maxlength="100" required>
            </div>
        <div class="form-group py-2">
              <input type="text" id="txtmarca" name="txtmarca" class='form-control' 
              placeholder="Precio" min="1" max="9" value="{{misproductos.marca}}" required>
            </div>    
        <div class="form-group py-2">
              <input type="text" id="txtprecio" name="txtprecio" class='form-control' 
              placeholder="Calidad" min="1" max="9" value="{{misproductos.precio}}" required>
            </div>
        <div class="form-group py-2">
              <input type="text" id="txtcantidad" name="txtcantidad" class='form-control' 
              placeholder="Recibido" min="1" max="9" value="{{misproductos.cantidad}}" required>
            </div>
        <div class="form-group py-2">
              <input type="text" id="txtproovedor" name="txtproovedor" class='form-control' 
              placeholder="Proovedor" min="1" max="9" value="{{misproductos.proovedor}}" required>
            </div>
        <div class="form-group py-2">
              <input type="text" id="txtcategoria" name="txtcategoria" class='form-control' 
              placeholder="Cantidad" min="1" max="9" value="{{misproductos.categoria}}" required>
            </div>
            
            <div class="form-group py-2">
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </form>
        </div>
      </div><!-- La tarjeta-->
    <!--Aqui codigo tarjeta-->
</div>


</div> <!--Fila en editar-->



{% endblock %}